/*MOBIL*/
@media only screen and (max-width: 1023px) {
    .cta {
        font-size: 1rem;
    }

    h1 {
        font-size: 2.25rem;
        line-height: 4rem;
        letter-spacing: .25rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    p {
        font-size: .75rem;
    }

    .bold {
        font-size: 2rem;
    }

    .serif {
        font-size: 1.25rem;
    }

    .back-to-top {
        position: fixed;
        bottom: 2rem;
        left: 2rem;
        z-index: 150;
        color: #F996D7;
        letter-spacing: 0;
        font-size: 1rem;
        font-family: 'Francois';
    }

    /* header */
    .topmenu {
        display: none;
    }

    header {
        width: 100%;
        position: fixed;
        z-index: 100;
        display: flex;
        flex-direction: row;
        align-items: center;
        /* margin-top: -8rem; ----- ved ikke hvad virker når vi launcher, pt virker dette på selve mobilen, men i preview på computer er det weird - hvis det ikke virker delete */ /* check blue-line margin too */
    }

    .header-logo {
        width: 7rem;
    }

    .burgermenu {
        z-index: 100;
    }

    .fa-bars {
        cursor: pointer;
        font-size: 2rem;
        padding-right: 2rem;
    }

    .fa-bars:hover {
        color: #F996D7;
    }

    .fa-bars:active {
        color: #2867e3;
    }

    .dropdown {
    background-color: #111111;
    position: absolute;
    top: 0%; /* nav menu dropdown position i forhold til header, 0% er top af header, 100% er bunden af header */
    left: 0%;
    z-index: 99;
    padding: 1rem;
    padding-top: 6rem;
    border-bottom: 1px solid #F996D7;
    width: 100%;
    opacity: 0; /* Usynlig indtil aktiveret */
    visibility: hidden; /* Usynlig indtil aktiveret */
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; /* Transition for opacity og visibility */
    }

    .menu-toggle:checked + .dropdown {
        opacity: 1; /* Gør synlig når aktiveret */
        visibility: visible; /* Gør synlig når aktiveret */
    }

    .dropdown-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        gap: 3rem;
        list-style: none;
        font-size: 1rem;
        font-family: 'Francois';
    }
        
    .dropdown-links a {
        color: #f7f7f7;
        text-decoration: none;
    }
        
    .dropdown-links a:focus {
        color: #ffffff;
    }   
        
    .dropdown-links a:active {
        color: #2867e3;
    }   
        
    .dropdown-links li a.active {
        color: #F996D7;
    }

    /* FOOTER */
    footer {
        column-gap: 0;
        grid-template-rows: repeat(4, auto);
        margin-top: 4rem;
    }

    footer p{
        font-size: .5rem;
    }

    .section1 {
        visibility: hidden;
        width: 7rem;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        align-items: center;
        margin-top: -4rem;
    }

    .section2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        margin: 0;
        margin-top: 2rem;
        padding-right: .5rem;
    }
    
    .section3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0;
        margin-right: 2rem;
        margin-top: 2rem;
        padding-left: .5rem;
    }

    .section4 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-right: 2rem;
        justify-self: flex-end;
    }

    .footer-text {
        padding-left: 2rem;
    }

    .socials {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        text-align: right;
    }
    
    .fa-brands {
        width: 2rem;
        margin-top: 1rem;
        font-size: 1.25rem;
    }

    /* LANDING */
    .blue-line {
        margin-top: 0rem; /* ------ layout differences in mobile/laptop preview - change this if it doesn't work once we test launch */
        width: 100%;
    }

    .container1 {
        margin-top: 8rem;
        padding: 8rem 0 14rem 0;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .branding h2 {
        font-size: 1.25rem;
        padding-left: 2rem;
    }

    .branding p {
        text-align: justify;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .branding .cta {
        font-size: 1rem;
        align-self: center;
    }

    .contact-cta {
        place-self: center;
    }

    .video1 {
        padding: 0;
        width: 100%;
        justify-self: center;
        align-self: center;
    }

    .container2-vid {
        padding: 0;
        justify-self: center;
        align-self: center;
        margin-top: 5rem;
    }

    /* PORTFOLIO LANDING */
    .container3 {
        padding: 8rem 0;
    }

    .container3 h2 {
        padding: 0 2rem;
    }

    .img-scroll {
        padding-top: 2rem;
    }

    /* SERVICES LANDING */
    .container4 {
        padding: 8rem 0;
        padding-top: 0;
    }

    .container4 h2 {
        padding: 0 2rem;
    }

    .container4 p {
        padding: 0 2rem;
        text-align: justify;
    }

    .services {
        display: flex;
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-content: center;
    }

    .box {
        justify-self: center;
        align-self: center;
    }

    /* TEAM LANDING */
    .container5 {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .container5 h2 {
        padding: 0 0 0 2rem;
        padding-bottom: 1rem;
    }

    .team-picture-container {
        display: flex;
        padding: 0;
        position: relative;
    }
    
    .team-pic {
        object-fit: fill;
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
    
    .overlay-text1{ /* centrer tekst? */
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .container5 .button { /* skal måske fjernes, hvis vi ikke bruger < get to know us knap > under meet the team */
        text-align: center;
        padding-top: 2rem;
    }

    /* CONTACT LANDING */
    .container6 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
    }

    .container6 h2 {
        padding: 2rem 2rem 0 2rem;
        padding-bottom: 1rem;
    }

    .container6 .bold  {
        font-size: 2.25rem;
        padding-left: 2rem;
    }

    .paperplane {
        width: 100%;
        margin-left: -6rem;
        padding-top: 2rem;
    }

    /* ABOUT PAGE */
    .overskrift-about {
    padding-top: 12rem;
    padding-left: 2rem;
    padding-bottom: 15rem;
    }
    
    .speciel1{
        font-size: 1.5rem;
    }

    .speciel2{
        font-size: 3rem;
    }

    .video2 {
        width: 100%;
        height: 650px;
    }

    .container3-vid {
        margin-top: 0;
        padding-bottom: 4rem;
    }

    .grid_1-1-1{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0;
        padding-top: 34rem;
        padding-bottom: 6rem;
        align-items: center;
    }

    .about-box:hover {
        top: 0;
    }

    #about-service-btn:active {
        background-color: #2867e3;
        border: #2867e3;
    }

    .bluebox{
        padding: 2rem;
        padding-top: 4rem;
        padding-bottom: 3rem;
        width: 100%;
        margin-bottom: 6rem;
    }

    .bluebox .serif {
        font-size: 1rem;
        padding-bottom: 0;
    }

    .bluebox .bold{
        padding-bottom: 1rem;
        font-size: 3rem;
    }

    .bluebox h3{
        font-size: 1rem;
    }

    .bluebox p {
        text-align: justify;
        padding-bottom: 1rem;
    }

    /* SERVICES PAGE */
    .service-header {
        padding-top: 16rem;
        padding-bottom: 14rem;
        padding-left: 4rem;
    }

    .service-header .serif {
        font-size: 1rem;
    }

    .service-header .bold {
        font-size: 3rem;
    }

    .offer-container{
        padding-top: 1.2rem;
    }

    .offer-box{
        padding-top: 0.5rem;
    }

    .offer-box h3{
        font-size: 0.9rem;
    }

    .offer-box p{
        font-size: 0.7rem;
    }
    .bundles-container {
        padding: 0;
        padding-top: 2rem;
        padding-bottom: 0;
    }

    .bundles-container h2 {
        padding-left: 2rem;
    }

    .bundles-container .serif {
        font-size: 1rem;
    }

    .bundles-container .bold {
        font-size: 1.75rem;
    }

    .service-bundles {
        padding-left: 2rem;
        padding-top: 1rem;
        padding-right: 2rem;
    }

    .bundle {
        width: 100%;
    }

    .bundle .bold {
        font-size: 1.5rem;
    }
    
    .bundle .serif {
        font-size: .75rem;
    }

    .bundle:hover {
        background-color: rgb(249,150,215, 70%);
    }

    .bundles-btn {
        display: flex;
        border-radius: 2rem;
        padding: 0;
        font-size: .75rem;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        letter-spacing: .1rem;
    }

    .bundle:hover > .bundles-btn {
        color: #111111;
    }

    .bundle:hover > .bundles-btn:hover {
        color: #F996D7;
    }

    /* PORTFOLIO PAGE */
    .portfolio {
        display: flex;
        flex-direction: column;        
        padding: 6rem 1rem;
        justify-content: center;
    }
    
    .img5 {
        opacity: 1;
    }

    /*CONTACT PAGE*/
    .contact-container {
        flex-direction: column;
        padding: 6rem 0 0 0;
        justify-content: center;
        align-items: center;
    }

    .contactform {
        width: 100%;
        padding: 3rem;
    }

    .contact h2 {
        padding-bottom: 1rem;
    }

    .contact {
        padding: 1rem 3rem 0rem 3rem;
        text-align: left;
    }

    form {
        align-items: center;
    }
    
    input[type=text], textarea, select {
        width: 100%;
        background-color: #333231;
    }

    input[type=submit] {
        width: 100%;
    }

    /*CONTACT SLIDE PAGE*/
    .slide-line {
        margin-top: -5rem;
    }
    
    .slide-container {
        padding-top: 4rem;
        margin-top: 0;
    }

    .slide .contactform {
        padding-top: 0;
    }

    .slide input[type=text], textarea, select {
        background-color: #f7f7f7;
    }
}

/*IPAD*/
@media only screen and (min-width: 481px) and (max-width: 1023px) {
    .portfolio {
        display: flex;
        flex-direction: column;
        padding: 8rem 8rem;
        justify-content: center;
    }
    
    .portfolio-text p{
        font-size: .75rem;
    }
}

/*DESKTOP*/
@media only screen and (min-width: 1024px) {
    .dropdown, .burgermenu {
        display: none; /* gemmer burgermenu */
    }
}